events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        keepalive_timeout 5;
        client_max_body_size 4K;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}