events {
    worker_connections 256;
}

http {
    server {
        listen 8084;
        server_name web;

        keepalive_timeout 5;
        client_max_body_size 50K;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect default;
        }
    
    }
}
